<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PackageId>HotChocolatey</PackageId>
    <Company>Denxorz</Company>
    
    <OutputPath>$(SolutionDir)\.build\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\.build\.intermediate\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />

    <Resource Include="assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.ico" />
    <None Remove="**\*.png" />
    <Resource Include="**\*.ico" />
    <Resource Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bindables.Fody" Version="6.0.0.0" />
    <PackageReference Include="chocolatey.lib" Version="0.10.15" />
    <PackageReference Include="Denxorz.ObservableCollectionWithAddRange" Version="2.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.1-beta1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.5.0" />
    <PackageReference Include="SingleInstanceApp" Version="0.1.0" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1" developmentDependency="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolateyAdministrator\HotChocolateyAdministrator.csproj" />
    <ProjectReference Include="..\HotChocolateyLib\HotChocolateyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\8.1\References\CommonConfiguration\Neutral\Annotated\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
</Project>