<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Company>Denxorz</Company>
    
    <OutputPath>$(SolutionDir)\.build\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\.build\.intermediate\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="chocolatey.lib" version="0.10.15" />
    <PackageReference Include="Denxorz.ObservableCollectionWithAddRange" version="2.1.0" />
    <PackageReference Include="log4net" version="2.0.8" />
    <PackageReference Include="Markdig" version="0.18.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>