<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Company>Denxorz</Company>
    
    <OutputPath>$(SolutionDir)\.build\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\.build\.intermediate\$(AssemblyName)\</IntermediateOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.ico" />
    <Resource Include="**\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolateyLib\HotChocolateyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>