<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ed35bb7c-3750-4115-beea-c049fbfea69d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup Hot Chocolatey</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\.build\$(Platform)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\.build\.intermediate\$(OutputName)\</BaseIntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\.build\$(Platform)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\.build\.intermediate\$(OutputName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Filter.xslt" />
    <Compile Include="Files.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotChocolatey\HotChocolatey.csproj">
      <Name>HotChocolatey</Name>
      <Project>{620962c6-ea19-4728-9716-529ea838ea26}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Hot Chocolate-96.ico" />
    <Content Include="Resources\WixUIBannerBmp.bmp" />
    <Content Include="Resources\WixUIDialogBmp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(SolutionDir).build\AnyCPU\$(ConfigurationName)\net48" -t "$(ProjectDir)Filter.xslt" -var var.HotChocolatey.TargetDir -cg ProductComponents -template fragment -ag -scom -sfrag -sreg -srd -out "$(ProjectDir)Files.wxs" -dr INSTALLFOLDER</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>